# file_manipulation

./: pom.xml
src/main/java/fileManipulation/: Files.java  Gender.java
src/main/java/file_read/: Main.java  Product.java  ProductService.java
src/main/java/model/: Person.java  Staff.java
src/main/java/model/enums/: Position.java
